<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/myCss.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="./JS/myJs.js" type="text/javascript"></script>

</head>

<body style="background-image: url('./css/img/stefan-stefancik-257625 copy.jpg');">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-logo" src="./css/img/logoMyBusinessPlan.png" href="./index.html">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Services.html">Services</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled" href="./MyChecklist.html">MyChecklist</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">

                <button class="btn btn-outline-success my-2 my-sm-0 disabled" type="login" id="loginButon">LogIn</button>
                <button class="btn btn-outline-denial disabled my-2 my-sm-0" type="loginOut">LogOut</button>
            </form>
        </div>
    </nav>
    <div class="container" style="padding-top:15%;">
        <div class="row">
            <div class="row">
                <div class="col-sm-6" style="background-color:rgba(9, 32, 114, 0.7);border-radius: 10px; ">
                    <div class="content" style="padding: 25px 50px 25px 50px;">
                        <h3> New in our Page ?</h3>
                        <h3> We welcome you to create a new account with us !!</h3>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="Register" id="Registerbtn">Register</button>
                    </div>
                </div>
                <div class="col-sm-6" style="background-color:rgba(153, 6, 33, 0.7);border-radius: 10px; ">
                    <div class="content" style="padding: 25px 50px 25px 50px;">
                        <div class="form-group">
                            <label for="LoginUserName">UserName</label> <br />
                            <input id="LoginUserName" name="LoginUserName" type="text"><br />
                            <label for="LoginPassword">Password</label><br />
                            <input id="LoginPassword" name="LoginPassword" type="password"><br />
                            <br/>
                            <button class="btn btn-outline-secondary my-2 my-sm-0" type="clear" id="clearbtn">Clear</button>
                            <input class="btn btn-outline-success my-2 my-sm-0" id="sumbitTest" type="button" value="LogIn" onclick="checkUser();">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $("#clearbtn").click(function() {

                $("#LoginUserName").val("");
                $("#LoginPassword").val("");
            });


            $("#Registerbtn").click(function() {
                document.location.href = "./Register.html";
            });
        </script>


</body>

</html>